# System settings
GPU_COUNT_ML=1
MEM_LIMIT_ML=51539607552 # 48 GB

# Weights and Biases
WANDB_API_KEY=
WANDB_PROJECT=polish-nlm

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=polish-nlm